<!DOCTYPE html>
<html lang="en">


<!-- export-table.html  21 Nov 2019 03:55:25 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Vidhyamani- Admin Dashboard</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/css/index.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg message-toggle"><i data-feather="mail"></i>
              <span class="badge headerBadge1">
                6 </span> </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar
											text-white"> <img alt="image" src="assets/img/users/user-1.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">John
                      Deo</span>
                    <span class="time messege-text">Please check your mail !!</span>
                    <span class="time">2 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Request for leave
                      application</span>
                    <span class="time">5 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-5.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jacob
                      Ryan</span> <span class="time messege-text">Your payment invoice is
                      generated.</span> <span class="time">12 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-4.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Lina
                      Smith</span> <span class="time messege-text">hii John, I have upload
                      doc
                      related to task.</span> <span class="time">30
                      Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-3.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jalpa
                      Joshi</span> <span class="time messege-text">Please do as specify.
                      Let me
                      know if you have any query.</span> <span class="time">1
                      Days Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Client Requirements</span>
                    <span class="time">2 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread"> <span
                    class="dropdown-item-icon bg-primary text-white"> <i class="fas
												fa-code"></i>
                  </span> <span class="dropdown-item-desc"> Template update is
                    available now! <span class="time">2 Min
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-info text-white"> <i class="far
												fa-user"></i>
                  </span> <span class="dropdown-item-desc"> <b>You</b> and <b>Dedik
                      Sugiharto</b> are now friends <span class="time">10 Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-success text-white"> <i
                      class="fas
												fa-check"></i>
                  </span> <span class="dropdown-item-desc"> <b>Kusnaedi</b> has
                    moved task <b>Fix bug header</b> to <b>Done</b> <span class="time">12
                      Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-danger text-white"> <i
                      class="fas fa-exclamation-triangle"></i>
                  </span> <span class="dropdown-item-desc"> Low disk space. Let's
                    clean it! <span class="time">17 Hours Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-info text-white"> <i class="fas
												fa-bell"></i>
                  </span> <span class="dropdown-item-desc"> Welcome to Otika
                    template! <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/user.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Hello Sarah Smith</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
              </a> <a href="timeline.html" class="dropdown-item has-icon"> <i class="fas fa-bolt"></i>
                Activities
              </a> <a href="#" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="images/mansi.png" class="header-logo" /> <span
                class="logo-name">Vidhyamani</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span> Dashboard</span></a>
         
           
            <a class="nav-link" href="Courses-Details.html"> <i class="fas fa-graduation-cap"></i> Courses Details</a>
            <a class="nav-link " href="Enrollment-Details.html"> <i class="fa fa-user-plus" aria-hidden="true"></i> Enrollment Details</a>
           <a class="nav-link " href="Order-Details.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Details</a>
            <a class="nav-link " href="Subscribe.html">  <i class="fas fa-envelope"></i> Subscribe Details</a>

        </aside>
      </div>
         <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Course Data</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped" >
                        <thead>
                          <tr>
                            <th class="text-center">
                              #
                            </th>
                            <th>Course</th>
                           
                            <th>Members</th>
                        
                            <th>Enrollment in Progress</th>
                            <th>Total Course Income</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              1
                            </td>
                            <td>Social Science- IX</td>
                            
                            
                           
                            <td>
                              <div class="badge badge-success badge-shadow">1ok</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">102</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              2
                            </td>
                            <td>Science-IX</td>
                            <td>
                              <div class="badge badge-info badge-shadow">11k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">505</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              3
                            </td>
                            <td>English-IX</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">15k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">445</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              4
                            </td>
                            <td>Mathematics-IX</td>
                            <td>
                              <div class="badge badge-success badge-shadow">18k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">776</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              5
                            </td>
                            <td>English-X</td>                            
                            <td>
                              <div class="badge badge-success badge-shadow">18k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">431</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              6
                            </td>
                            <td>Mathematics-X</td> 
                            <td>
                              <div class="badge badge-info badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">228</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              7
                            </td>
                            <td>Social Science-X</td> 
                            <td>
                              <div class="badge badge-warning badge-shadow">8k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">150</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              8
                            </td>
                            <td>Science-X</td>
                            <td>
                              <div class="badge badge-success badge-shadow">11k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">116</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              9
                            </td>
                            <td>Physical Education-X</td>
                            <td>
                              <div class="badge badge-success badge-shadow">3k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">86</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              10
                            </td>
                            <td>Hindi-X</td> 
                            <td>
                              <div class="badge badge-info badge-shadow">4k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">78</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              11
                            </td>
                            <td>Physics-XI</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              12
                            </td>
                            <td>Mathematics-XI</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              13
                            </td>
                            <td>Chemistry-XI</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              14
                            </td>
                            <td>Biology-XI</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              15
                            </td>
                            <td>History-XI</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              16
                            </td>
                            <td>Accountancy-XI</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              17
                            </td>
                            <td>Ploitical Science-XI</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              18
                            </td>
                            <td>Geography-XI</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              19
                            </td>
                            <td>Economics-XI</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              20
                            </td>
                            <td>Business Studies-XI</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>

                          <tr>
                            <td>
                              21
                            </td>
                            <td>Physics-XII</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              22
                            </td>
                            <td>Mathematics-XII</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              23
                            </td>
                            <td>Chemistry-XII</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              24
                            </td>
                            <td>Biology-XII</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              25
                            </td>
                            <td>History-XII</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              26
                            </td>
                            <td>Accountancy-XII</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              27
                            </td>
                            <td>Ploitical Science-XII</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              28
                            </td>
                            <td>Geography-XII</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              29
                            </td>
                            <td>Economics-XII</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              30
                            </td>
                            <td>Business Studies-XII</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>

                          <tr>
                            <td>
                              31
                            </td>
                            <td>Coding</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>

                          <tr>
                            <td>
                              32
                            </td>
                            <td>Web Development</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              33
                            </td>
                            <td>Digital Marketing</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              34
                            </td>
                            <td>How to become an Influencer</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              35
                            </td>
                            <td>How to become a Youtuber</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              36
                            </td>
                            <td>Photography</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              37
                            </td>
                            <td>IELTS</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              38
                            </td>
                            <td>JEE- Main</td>
                            <td>
                              <div class="badge badge-warning badge-shadow">17k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">997</a></td>
                            <td>22k</td>
                          </tr>
                          <tr>
                            <td>
                              39
                            </td>
                            <td>JEE- Advance</td>
                           <td>
                              <div class="badge badge-success badge-shadow">19k</div>
                            </td>
                            <td><a href="#" class="btn btn-primary">998</a></td>
                            <td>22k</td>
                          </tr>
                         
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
        </section>
        <div class="settingSidebar">
          <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
          </a>
          <div class="settingSidebar-body ps-container ps-theme-default">
            <div class=" fade show active">
              <div class="setting-panel-header">Setting Panel
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Select Layout</h6>
                <div class="selectgroup layout-color w-50">
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                    <span class="selectgroup-button">Light</span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                    <span class="selectgroup-button">Dark</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Sidebar Color</h6>
                <div class="selectgroup selectgroup-pills sidebar-color">
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Color Theme</h6>
                <div class="theme-setting-options">
                  <ul class="choose-theme list-unstyled mb-0">
                    <li title="white" class="active">
                      <div class="white"></div>
                    </li>
                    <li title="cyan">
                      <div class="cyan"></div>
                    </li>
                    <li title="black">
                      <div class="black"></div>
                    </li>
                    <li title="purple">
                      <div class="purple"></div>
                    </li>
                    <li title="orange">
                      <div class="orange"></div>
                    </li>
                    <li title="green">
                      <div class="green"></div>
                    </li>
                    <li title="red">
                      <div class="red"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="mini_sidebar_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Mini Sidebar</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="sticky_header_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Sticky Header</span>
                  </label>
                </div>
              </div>
              <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
                <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                  <i class="fas fa-undo"></i> Restore Default
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          <a href="https://www.vidhyamani.com/">www.vidhyamani.com</a></a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/datatables.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
</body>


<!-- datatables.html  21 Nov 2019 03:55:25 GMT -->
</html>